import Image from "next/image";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import SectionTitle from "../ui/sectionTitle";
import faq_img from "@/assets/images/faq-image.jpg";
import SectionSidebarImg from "../ui/sectionSidebarImg";

const faqData = [
  {
    id: "1",
    question: "Какие услуги по инвестициям в недвижимость вы предлагаете?",
    ans: `Gulf Dom предлагает комплексное сопровождение на всех этапах инвестирования в элитную недвижимость Дубая, Омана, Катара и Саудовской Аравии. Наши услуги «под ключ» включают: персональный подбор объекта, организацию ознакомительных поездок, полное юридическое и финансовое оформление сделки, помощь в открытии банковского счета, получении резидентской визы, а также дальнейшее управление недвижимостью и сдачу ее в аренду. Мы являемся официальными партнерами ведущих девелоперов, таких как DarGlobal, что гарантирует вам доступ к лучшим проектам и условиям.`,
  },
  {
    id: "2",
    question: "Как вы помогаете с выбором и анализом проекта?",
    ans: `Наши эксперты проводят для вас глубокий анализ рынка и конкретных проектов. Мы оцениваем потенциал роста стоимости объекта, прогнозируем доходность от аренды, изучаем репутацию застройщика и юридические аспекты. Для таких эксклюзивных проектов, как AIDA в Омане, мы предоставляем детальные отчеты, финансовые модели и организуем личные встречи с девелопером. Наша цель — предоставить вам всю информацию для принятия взвешенного и прибыльного решения.`,
  },
  {
    id: "3",
    question: "Что вы подразумеваете под «безопасными инвестициями»?",
    ans: `Под «безопасными инвестициями» мы понимаем вложения в объекты с минимальными рисками и долгосрочным потенциалом. Мы фокусируемся на странах со стабильной политикой и экономикой (как ОАЭ и Оман), проектах от надежных, котирующихся на бирже застройщиков (как DarGlobal), и объектах, которые дают дополнительные преимущества — например, вид на жительство. Все расчеты ведутся через защищенные эскроу-счета, а наши юристы гарантируют чистоту сделки.`,
  },
  {
    id: "4",
    question: "Как происходит процесс работы с клиентом?",
    ans: `Вы получаете персонального менеджера, который сопровождает вас от первой консультации до сдачи объекта в аренду. Процесс включает: 1) Определение ваших целей и бюджета; 2) Подбор нескольких вариантов и онлайн-презентацию; 3) Организацию поездки на просмотр (при необходимости); 4) Подготовку и согласование всех документов; 5) Сопровождение платежей и регистрации права собственности; 6) Помощь в оформлении визы и открытии счета. Мы всегда на связи и держим вас в курсе каждого этапа.`,
  },
  {
    id: "5",
    question: "Какую помощь с финансированием вы оказываете?",
    ans: `Мы предлагаем клиентам несколько вариантов финансирования. Во-первых, это прямые рассрочки от застройщика с гибким графиком платежей (например, для проекта AIDA). Во-вторых, мы предоставляем доступ к уникальным банковским продуктам, таким как первая в Омане ипотека для нерезидентов от Sohar Islamic, которая покрывает до 50% стоимости. Наши финансовые консультанты помогут подобрать оптимальную схему, рассчитать выплаты и подготовить пакет документов для банка.`,
  },
];
const Faq = ({ className }) => {
  return (
    <section className={`pt-20 ${className}`}>
      <div className="container-fluid">
        <SectionTitle
          sectionName={"GULF DOM"}
          sectionTitle={"ИСКУССТВО ИНВЕСТИЦИЙ В НЕДВИЖИМОСТЬ"}
          sectionDesc={"Вопросы и ответы"}
        />
      </div>
      <div className="container lg:pt-30 2sm:pt-20 pt-14">
        <div className="grid lg:grid-cols-[40%_auto] items-center gap-17.5">
          <div>
            <SectionSidebarImg imgClass={"h-[400px] md:h-[600px]"} img={"/qa-img.jpg"} section_name={"faq-background"} />
          </div>

          <div>
            <Accordion type="single" defaultValue="1" collapsible>
              {faqData.map(({ id, ans, question }) => {
                return (
                  <AccordionItem value={id} className="mb-2.5">
                    <AccordionTrigger className="text-xl font-semibold border border-primary sm:px-12.5 px-6">
                      {question}
                    </AccordionTrigger>
                    <AccordionContent className="mt-[22px] sm:px-12.5 px-6">{ans}</AccordionContent>
                  </AccordionItem>
                );
              })}
            </Accordion>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Faq;
